{
  "name": "@inc2734/add-custom-event",
  "version": "0.5.0",
  "author": "inc2734",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inc2734/add-custom-event"
  },
  "main": "dist/index.js",
  "files": [
    "src",
    "dist",
    "package.json",
    "package-lock.json",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "rollup": "^2.11.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  }
}
